<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Apr 17 08:42:27 EDT 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../edu/mccc/cos210/prestochangeo/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../edu/mccc/cos210/prestochangeo/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/mccc/cos210/prestochangeo/Calculator.html#calculate--">calculate()</a></span> - Method in class edu.mccc.cos210.prestochangeo.<a href="../edu/mccc/cos210/prestochangeo/Calculator.html" title="class in edu.mccc.cos210.prestochangeo">Calculator</a></dt>
<dd>
<div class="block">The method you call to calculate the value of the coins.</div>
</dd>
<dt><a href="../edu/mccc/cos210/prestochangeo/Calculator.html" title="class in edu.mccc.cos210.prestochangeo"><span class="typeNameLink">Calculator</span></a> - Class in <a href="../edu/mccc/cos210/prestochangeo/package-summary.html">edu.mccc.cos210.prestochangeo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mccc/cos210/prestochangeo/Calculator.html#Calculator--">Calculator()</a></span> - Constructor for class edu.mccc.cos210.prestochangeo.<a href="../edu/mccc/cos210/prestochangeo/Calculator.html" title="class in edu.mccc.cos210.prestochangeo">Calculator</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/mccc/cos210/prestochangeo/FilePreviewer.html#confirmImage--">confirmImage()</a></span> - Method in class edu.mccc.cos210.prestochangeo.<a href="../edu/mccc/cos210/prestochangeo/FilePreviewer.html" title="class in edu.mccc.cos210.prestochangeo">FilePreviewer</a></dt>
<dd>
<div class="block">user confirmed the Image from the file browser.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/mccc/cos210/prestochangeo/Webcam.html#confirmPicture--">confirmPicture()</a></span> - Method in class edu.mccc.cos210.prestochangeo.<a href="../edu/mccc/cos210/prestochangeo/Webcam.html" title="class in edu.mccc.cos210.prestochangeo">Webcam</a></dt>
<dd>
<div class="block">Makes sure the picture taken is correct</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/mccc/cos210/prestochangeo/Webcam.html#confirmWebcam--">confirmWebcam()</a></span> - Method in class edu.mccc.cos210.prestochangeo.<a href="../edu/mccc/cos210/prestochangeo/Webcam.html" title="class in edu.mccc.cos210.prestochangeo">Webcam</a></dt>
<dd>
<div class="block">Checks to see if there is a webcam available</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/mccc/cos210/prestochangeo/Counter.html#countDimes--">countDimes()</a></span> - Method in class edu.mccc.cos210.prestochangeo.<a href="../edu/mccc/cos210/prestochangeo/Counter.html" title="class in edu.mccc.cos210.prestochangeo">Counter</a></dt>
<dd>
<div class="block">Called to count the found dimes.</div>
</dd>
<dt><a href="../edu/mccc/cos210/prestochangeo/Counter.html" title="class in edu.mccc.cos210.prestochangeo"><span class="typeNameLink">Counter</span></a> - Class in <a href="../edu/mccc/cos210/prestochangeo/package-summary.html">edu.mccc.cos210.prestochangeo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mccc/cos210/prestochangeo/Counter.html#Counter--">Counter()</a></span> - Constructor for class edu.mccc.cos210.prestochangeo.<a href="../edu/mccc/cos210/prestochangeo/Counter.html" title="class in edu.mccc.cos210.prestochangeo">Counter</a></dt>
<dd>
<div class="block">Constructer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/mccc/cos210/prestochangeo/Counter.html#countNickels--">countNickels()</a></span> - Method in class edu.mccc.cos210.prestochangeo.<a href="../edu/mccc/cos210/prestochangeo/Counter.html" title="class in edu.mccc.cos210.prestochangeo">Counter</a></dt>
<dd>
<div class="block">Called to count the found nickels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/mccc/cos210/prestochangeo/Counter.html#countPennies--">countPennies()</a></span> - Method in class edu.mccc.cos210.prestochangeo.<a href="../edu/mccc/cos210/prestochangeo/Counter.html" title="class in edu.mccc.cos210.prestochangeo">Counter</a></dt>
<dd>
<div class="block">Called to count the found pennies.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/mccc/cos210/prestochangeo/Counter.html#countQuarters--">countQuarters()</a></span> - Method in class edu.mccc.cos210.prestochangeo.<a href="../edu/mccc/cos210/prestochangeo/Counter.html" title="class in edu.mccc.cos210.prestochangeo">Counter</a></dt>
<dd>
<div class="block">Called to count the found quarters.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../edu/mccc/cos210/prestochangeo/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../edu/mccc/cos210/prestochangeo/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
