<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Apr 17 08:42:26 EDT 2015 -->
<title>Counter</title>
<meta name="date" content="2015-04-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Counter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/mccc/cos210/prestochangeo/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Counter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/mccc/cos210/prestochangeo/Calculator.html" title="class in edu.mccc.cos210.prestochangeo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/mccc/cos210/prestochangeo/FileBrowser.html" title="class in edu.mccc.cos210.prestochangeo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/mccc/cos210/prestochangeo/Counter.html" target="_top">Frames</a></li>
<li><a href="Counter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.mccc.cos210.prestochangeo</div>
<h2 title="Class Counter" class="title">Class Counter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.mccc.cos210.prestochangeo.Counter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Counter</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/mccc/cos210/prestochangeo/Counter.html#Counter--">Counter</a></span>()</code>
<div class="block">Constructer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/mccc/cos210/prestochangeo/Counter.html#countDimes--">countDimes</a></span>()</code>
<div class="block">Called to count the found dimes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/mccc/cos210/prestochangeo/Counter.html#countNickels--">countNickels</a></span>()</code>
<div class="block">Called to count the found nickels.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/mccc/cos210/prestochangeo/Counter.html#countPennies--">countPennies</a></span>()</code>
<div class="block">Called to count the found pennies.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/mccc/cos210/prestochangeo/Counter.html#countQuarters--">countQuarters</a></span>()</code>
<div class="block">Called to count the found quarters.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/mccc/cos210/prestochangeo/Counter.html#getCountOfDimes--">getCountOfDimes</a></span>()</code>
<div class="block">Inspector in charge of the count of the dimes</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/mccc/cos210/prestochangeo/Counter.html#getCountOfNickels--">getCountOfNickels</a></span>()</code>
<div class="block">Inspector in charge of the count of the nickels</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/mccc/cos210/prestochangeo/Counter.html#getCountOfPennies--">getCountOfPennies</a></span>()</code>
<div class="block">Inspector in charge of the count of the pennies</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/mccc/cos210/prestochangeo/Counter.html#getCountOfQuarters--">getCountOfQuarters</a></span>()</code>
<div class="block">Inspector in charge of the count of the quarters</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/mccc/cos210/prestochangeo/Counter.html#setCountOfDimes-int-">setCountOfDimes</a></span>(int&nbsp;countOfDimes)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/mccc/cos210/prestochangeo/Counter.html#setCountOfNickels-int-">setCountOfNickels</a></span>(int&nbsp;countOfNickels)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/mccc/cos210/prestochangeo/Counter.html#setCountOfPennies-int-">setCountOfPennies</a></span>(int&nbsp;countOfPennies)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/mccc/cos210/prestochangeo/Counter.html#setCountOfQuarters-int-">setCountOfQuarters</a></span>(int&nbsp;countOfQuarters)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Counter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Counter</h4>
<pre>public&nbsp;Counter()</pre>
<div class="block">Constructer. Can't think of a purpose</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="countPennies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countPennies</h4>
<pre>public&nbsp;void&nbsp;countPennies()</pre>
<div class="block">Called to count the found pennies.</div>
</li>
</ul>
<a name="countNickels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countNickels</h4>
<pre>public&nbsp;void&nbsp;countNickels()</pre>
<div class="block">Called to count the found nickels.</div>
</li>
</ul>
<a name="countDimes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countDimes</h4>
<pre>public&nbsp;void&nbsp;countDimes()</pre>
<div class="block">Called to count the found dimes.</div>
</li>
</ul>
<a name="countQuarters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countQuarters</h4>
<pre>public&nbsp;void&nbsp;countQuarters()</pre>
<div class="block">Called to count the found quarters.</div>
</li>
</ul>
<a name="getCountOfPennies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountOfPennies</h4>
<pre>public&nbsp;int&nbsp;getCountOfPennies()</pre>
<div class="block">Inspector in charge of the count of the pennies</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the count of the pennies</dd>
</dl>
</li>
</ul>
<a name="setCountOfPennies-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCountOfPennies</h4>
<pre>public&nbsp;void&nbsp;setCountOfPennies(int&nbsp;countOfPennies)</pre>
</li>
</ul>
<a name="getCountOfNickels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountOfNickels</h4>
<pre>public&nbsp;int&nbsp;getCountOfNickels()</pre>
<div class="block">Inspector in charge of the count of the nickels</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the count of the nickels</dd>
</dl>
</li>
</ul>
<a name="setCountOfNickels-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCountOfNickels</h4>
<pre>public&nbsp;void&nbsp;setCountOfNickels(int&nbsp;countOfNickels)</pre>
</li>
</ul>
<a name="getCountOfDimes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountOfDimes</h4>
<pre>public&nbsp;int&nbsp;getCountOfDimes()</pre>
<div class="block">Inspector in charge of the count of the dimes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the count of the dimes</dd>
</dl>
</li>
</ul>
<a name="setCountOfDimes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCountOfDimes</h4>
<pre>public&nbsp;void&nbsp;setCountOfDimes(int&nbsp;countOfDimes)</pre>
</li>
</ul>
<a name="getCountOfQuarters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountOfQuarters</h4>
<pre>public&nbsp;int&nbsp;getCountOfQuarters()</pre>
<div class="block">Inspector in charge of the count of the quarters</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the count of the quarters</dd>
</dl>
</li>
</ul>
<a name="setCountOfQuarters-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCountOfQuarters</h4>
<pre>public&nbsp;void&nbsp;setCountOfQuarters(int&nbsp;countOfQuarters)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/mccc/cos210/prestochangeo/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Counter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/mccc/cos210/prestochangeo/Calculator.html" title="class in edu.mccc.cos210.prestochangeo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/mccc/cos210/prestochangeo/FileBrowser.html" title="class in edu.mccc.cos210.prestochangeo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/mccc/cos210/prestochangeo/Counter.html" target="_top">Frames</a></li>
<li><a href="Counter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
